﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{83691644-3FEC-4CA7-A6EE-C515673FA1A0}</ProjectGuid>
    <RootNamespace>EZG_Proj5_Gesamt</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Users\C3PO\Dropbox\Technikum_Wien\Semester_1\EZG\EZG_Proj5_Gesamt\EZG_Proj5_Gesamt\Extensions;C:\dev\freeglut\include;C:\dev\glew-1.10.0\include;C:\dev\glm;$(IncludePath)</IncludePath>
    <LibraryPath>C:\dev\freeglut\lib;C:\dev\glew-1.10.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\dev\freeglut\include;C:\dev\glew-1.10.0\include;C:\dev\glm;$(IncludePath)</IncludePath>
    <LibraryPath>C:\dev\glew-1.10.0\lib\Release\Win32;C:\dev\freeglut\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="camera.h" />
    <ClInclude Include="cube.h" />
    <ClInclude Include="Extensions\ARB_multitexture_extension.h" />
    <ClInclude Include="Extensions\ARB_texture_cube_map_extension.h" />
    <ClInclude Include="Extensions\ARB_texture_env_combine_extension.h" />
    <ClInclude Include="Extensions\ARB_texture_env_dot3_extension.h" />
    <ClInclude Include="glut_handling.h" />
    <ClInclude Include="graphic.h" />
    <ClInclude Include="image.h" />
    <ClInclude Include="kd_leaf.h" />
    <ClInclude Include="kd_node.h" />
    <ClInclude Include="normalisation_cube_map.h" />
    <ClInclude Include="point.h" />
    <ClInclude Include="torus.h" />
    <ClInclude Include="triangle.h" />
    <ClInclude Include="vector.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="cube.cpp" />
    <ClCompile Include="Extensions\ARB_multitexture_extension.cpp" />
    <ClCompile Include="Extensions\ARB_texture_cube_map_extension.cpp" />
    <ClCompile Include="Extensions\ARB_texture_env_combine_extension.cpp" />
    <ClCompile Include="Extensions\ARB_texture_env_dot3_extension.cpp" />
    <ClCompile Include="glut_handling.cpp" />
    <ClCompile Include="graphic.cpp" />
    <ClCompile Include="image.cpp" />
    <ClCompile Include="kd_leaf.cpp" />
    <ClCompile Include="kd_node.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="normalisation_cube_map.cpp" />
    <ClCompile Include="point.cpp" />
    <ClCompile Include="torus.cpp" />
    <ClCompile Include="triangle.cpp" />
    <ClCompile Include="vector.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>